%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.6666667, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.9529412, b: 0.9254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.21960784, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.25882354, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 1, b: 0.89411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.87058824, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.72156864, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.27450982, b: 0.34901962, a: 1}
